# Browser4Tester

./: .gitattributes  AGENTS.md  ARCHITECTURE_DIAGRAMS.md  DESIGN.md  IMPLEMENTATION_NOTES.md  QUICKSTART.md  README.md  REVIEW_SUMMARY.md  ROOT.md  application-private.properties  pom.xml
browser4-test-healer/: EXAMPLES.md  README.md  USAGE_GUIDE.md  pom.xml
browser4-test-healer/src/main/kotlin/com/browser4tester/healer/: ClassExecutor.kt  CopilotAgent.kt  GitSnapshotManager.kt  Main.kt  MainWithPersistence.kt  PatchApplier.kt  PersistentTestOrchestrator.kt  TestOrchestrator.kt  model.kt
browser4-test-healer/src/main/kotlin/com/browser4tester/healer/graph/: GraphUpdateStrategy.kt  TestGraphBuilder.kt
browser4-test-healer/src/main/kotlin/com/browser4tester/healer/persistence/: ExecutionHistory.kt  PersistenceManager.kt  RemediationHistory.kt  TestGraphModel.kt
browser4-test-healer/src/main/kotlin/com/browser4tester/healer/workspace/: RemediationWorkspace.kt
browser4-test-healer/src/test/kotlin/com/browser4tester/healer/: PersistentTestOrchestratorTest.kt  TestIntegrityGuardTest.kt
browser4-test-healer/src/test/kotlin/com/browser4tester/healer/persistence/: ExecutionHistoryManagerTest.kt  PersistenceManagerTest.kt  RemediationHistoryManagerTest.kt
browser4-test-healer/src/test/kotlin/com/browser4tester/healer/workspace/: RemediationWorkspaceTest.kt
docs-dev/: AUTO_DISCOVERY.md
docs-dev/tasks/finished/: 1.md  1.original.md  2.md  2.original.md
