spring.main.allow-bean-definition-overriding=true

## browser settings

# GUI, HEADLESS
# browser.display.mode=GUI

## LLM settings

# uncomment to use openrouter provider
#openrouter.api.key=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
#openrouter.model.name=bytedance-seed/seed-1.6
#openrouter.base.url=https://openrouter.ai/api/v1/

# uncomment to use volcengine provider (bytedance)
volcengine.api.key=3a96bd5a-65f6-44f9-a174-c2e5de622d4a
volcengine.model.name=doubao-seed-1-6-250615
volcengine.base.url=https://ark.cn-beijing.volces.com/api/v3

# uncomment to use the official deepseek provider
#deepseek.api.key=sk-1234567890

# uncomment to use the openai compatible provider
# openai.api.key=sk-1234567890
# openai.model.name=gpt-4o
# openai.base.url=https://api.openai.com/v1

# aliyun qwen on dashscope
# openai.api.key=sk-sk-9c68ec4f197e47b7be30132e3ae2fd9e
# openai.model.name=qwen-plus
# openai.base.url=https://dashscope.aliyuncs.com/compatible-mode/v1


# other predefined LLM models - docs/config/llm/llm-config.md

## Advanced settings

# server port
# server.port=8182

# for advanced user to create multi browser contexts: SEQUENTIAL, TEMPORARY
# browser.context.mode=SEQUENTIAL
# only for multi contexts: 2 for dev, 5 for product, or set a reasonable value according to your task and hardware
# browser.context.number=2
# only for multi contexts: max open tabs allowed on each browser
# browser.max.active.tabs=8

# each time the rotation URL is accessed, it should return a response containing one or more fresh proxy IPs in any format.
# proxy.rotation.url=https://your-proxy-provider.com/rotation-endpoint

